# SQLQueryGenerator

./: pom.xml
src/main/java/todes/: App.java
src/main/java/todes/dao/: ExecuteQuery.java
src/main/java/todes/model/: Contact.java  Resume.java  Technology.java
src/main/java/todes/model/enums/: Gender.java
src/main/java/todes/query/builder/: QueryGenerator.java  QueryInfo.java
src/main/java/todes/query/builder/impl/: SQLParam.java  SQLQueryGenerator.java  SQLQueryInfo.java
src/main/java/todes/query/clause/: FromClauseCreator.java  SelectClauseCreator.java  WhereClauseCreator.java
src/main/java/todes/query/clause/impl/: SQLFromClauseCreator.java  SQLSelectClauseCreator.java  SQLWhereClauseCreator.java
src/main/java/todes/query/whereBlock/: ExpressionGenerator.java  SQLExpressionGenerator.java
src/main/java/todes/query/whereBlock/expression/: EqualExpressionCreator.java  ExpressionCreator.java  LikeExpressionCreator.java
src/main/java/todes/query/whereBlock/expression/impl/: SQLEqualExpressionCreator.java  SQLLikeExpressionCreator.java  SQLUnaryExpressionCreator.java
src/main/java/todes/query/whereBlock/operation/: AndOperationCreator.java  BinaryOperationCreator.java  OrOperationCreator.java
src/main/java/todes/query/whereBlock/operation/impl/: SQLAndOperationCreator.java  SQLBinaryOperationCreator.java  SQLOrOperationCreator.java
src/main/java/todes/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  schema.sql
